# crudApp

./: .gitignore  README.md  app.json  pom.xml
crudWeb/: .gitignore  pom.xml
crudWeb/src/main/java/com/crudApp/controller/: CrudController.java
crudWeb/src/main/java/com/crudApp/model/: Login.java
crudWeb/src/main/java/com/crudApp/servlet/: HelloServlet.java
crudWeb/src/main/webapp/appUsuario/js/: app.js  cadastrarController.js
src/main/java/com/crudApp/: CrudAppApplication.java  ServletInitializer.java
src/main/java/com/crudApp/controller/: CrudController.java
src/main/java/com/crudApp/model/: Customer.java  Usuario.java  UsuarioBasico.java
src/main/java/com/crudApp/repository/: UsuarioRepository.java
src/main/webapp/appUsuario/: index.html  pagina1.html
src/main/webapp/appUsuario/js/: app.js  cadastrarController.js
