<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.crudApp</groupId>
	<artifactId>crudWeb</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>crudWeb Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<tomcat.version>7.0.57</tomcat.version>
	</properties>
	<!-- <dependencies> -->
	<!-- <dependency> -->
	<!-- <groupId>org.apache.tomcat.embed</groupId> -->
	<!-- <artifactId>tomcat-embed-core</artifactId> -->
	<!-- <version>${tomcat.version}</version> -->
	<!-- <scope>compile</scope> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.apache.tomcat.embed</groupId> -->
	<!-- <artifactId>tomcat-embed-logging-juli</artifactId> -->
	<!-- <version>${tomcat.version}</version> -->
	<!-- <scope>compile</scope> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.apache.tomcat.embed</groupId> -->
	<!-- <artifactId>tomcat-embed-jasper</artifactId> -->
	<!-- <version>${tomcat.version}</version> -->
	<!-- <scope>compile</scope> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.apache.tomcat</groupId> -->
	<!-- <artifactId>tomcat-jasper</artifactId> -->
	<!-- <version>${tomcat.version}</version> -->
	<!-- <scope>compile</scope> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.apache.tomcat</groupId> -->
	<!-- <artifactId>tomcat-jasper-el</artifactId> -->
	<!-- <version>${tomcat.version}</version> -->
	<!-- <scope>compile</scope> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.apache.tomcat</groupId> -->
	<!-- <artifactId>tomcat-jsp-api</artifactId> -->
	<!-- <version>${tomcat.version}</version> -->
	<!-- <scope>compile</scope> -->
	<!-- </dependency> -->
	<!-- </dependencies> -->


	<build>
		<finalName>crudWeb</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>0.4.4</version>
				<configuration>
					<appName>salty-dawn-2852</appName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<assembleDirectory>target</assembleDirectory>
					<programs>
						<program>
							<mainClass>launch.Main</mainClass>
							<name>webapp</name>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>javax.servlet-api</artifactId> -->
<!-- 			<version>3.1.0</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>24.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>
</project>
